{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {},
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "webpack": "^4.42.0"
  }
}
